﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6E8924FB-40DF-BA12-2226-11FA1B0916B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{12EF45DD-F411-D6F5-37C2-047A737BCB26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E8924FB-40DF-BA12-2226-11FA1B0916B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E8924FB-40DF-BA12-2226-11FA1B0916B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E8924FB-40DF-BA12-2226-11FA1B0916B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E8924FB-40DF-BA12-2226-11FA1B0916B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{12EF45DD-F411-D6F5-37C2-047A737BCB26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12EF45DD-F411-D6F5-37C2-047A737BCB26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12EF45DD-F411-D6F5-37C2-047A737BCB26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12EF45DD-F411-D6F5-37C2-047A737BCB26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
